canvas {
    position: fixed !important;
 }

 button.bored{
  position: fixed;
  top: 20px;
   right:20px; 
   
   
   z-index: 1000;

 
    --green: #1BFD9C !important;
    font-size: 15px;
    font-style: var(--green) !important;
    padding: 0.7em 2.7em;
    letter-spacing: 0.06em;
    /* position: relative; */
    font-family: inherit;
    border-radius: 0.6em; 
    overflow: hidden;
    transition: all 0.3s;
    line-height: 1.4em;
    border: 2px solid var(--green);
    background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
    color: var(--green) !important;
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
  }
  
  button.bored:hover {
    /* position: fixed;
    top:50px;
     right:50px; 
     
     
     z-index: 500; */
 
    color: #82ffc9;
    box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
  }
  
  button.bored:before {
   
 
    content: "";
    /* position: absolute; */
    left: -4em;
    width: 4em;
    height: 100%;
    top: 0;
    transition: transform .4s ease-in-out;
    background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
  }
  
  button.bored:hover:before {
 
 
    transform: translateX(15em);
  }
 


button.download{
  top: 20px;
  left: 20px;
  position: fixed;

  display: none;


 
 
 z-index: 1000;


  --green: #1BFD9C !important;
  font-size: 15px;
  font-style: var(--green) !important;
  padding: 0.7em 2.7em;
  letter-spacing: 0.06em;
  /* position: relative; */
  font-family: inherit;
  border-radius: 0.6em; 
  overflow: hidden;
  transition: all 0.3s;
  line-height: 1.4em;
  border: 2px solid var(--green);
  background: linear-gradient(to right, rgba(27, 253, 156, 0.1) 1%, transparent 40%,transparent 60% , rgba(27, 253, 156, 0.1) 100%);
  color: var(--green) !important;
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.4), 0 0 9px 3px rgba(27, 253, 156, 0.1);
}

button.download:hover {
  

  color: #c33eba;
  box-shadow: inset 0 0 10px rgba(27, 253, 156, 0.6), 0 0 9px 3px rgba(27, 253, 156, 0.2);
}

button.download:before {
  /* position: fixed;
  top:50px;
   right:50px; 
   
   
   z-index: 500; */

  content: "";
  /* position: absolute; */
  left: -4em;
  width: 4em;
  height: 100%;
  top: 0;
  transition: transform .4s ease-in-out;
  background: linear-gradient(to right, transparent 1%, rgba(27, 253, 156, 0.1) 40%,rgba(27, 253, 156, 0.1) 60% , transparent 100%);
}

button.download:hover:before {
 
  transform: translateX(15em);
}