<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="p5.min.js"></script>
    <script src="sketchBack.js"></script>
</head>
<body>
    <a href="image.png">Download Image</a>
    <button data-text="Awesome" class="button">
        <span class="actual-text">&nbsp;I am bored&nbsp;</span>
        <span class="hover-text" aria-hidden="true">&nbsp;I am bored&nbsp;</span>
    </button>
</body>
<script>
    var link=document.createElement("a");
    link.download="image.png"
    link.click;
    
</script>
</html>