{

    "description": "Websiten Vernichter, Die Extension erstellt ein Muster aus dem Screenshot einer Page, das Muster baut sich von oben kontinuierlich auf, dadurch wird sie schnell unlesbar und ist nur noch zu Teilen zu entziffern",
    "manifest_version": 2,
    "name": "Distort Page",
    "version": "1.0",
    "icons": {
        "48": "icons/distort48.png"
    },

    "background": {
        "scripts": ["background.js"]
    },

    "browser_action": {
        "default_icon": "icons/distort.png"
    },
    "permissions": [
        "<all_urls>",
        "tabs"
    ],
    "content_scripts": [{
         "matches" : ["<all_urls>"] ,
        "js": ["display.js"]
       
    }],
    "web_accessible_resources": [
        "canvas.css"
    ]

}